#
# The configuration file for the kidron system
#

[network]
remote0	= localhost ;
#remote1 = shiva.cc.gt.atl.ga.us ;
#remote2 = ec2-23-22-121-210.compute-1.amazonaws.com ;
#remote3 = ec2-107-22-50-180.compute-1.amazonaws.com ;
[scheduler]
#sched = shiva.cc.gt.atl.ga.us ;
sched = localhost ; 
#sched = ifrit.cc.gt.atl.ga.us ;

#[gpu_weight]

